<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
</head>
<body>
    <div class="header">
        <h1>To Do Or Not To Do?</h1>
    </div>
    <div class="new-projects-form">
        <h2>Projects</h2>
        <div class="new-project-button-wrapper"></div>
        <div class="project-date-nav">
            <button id="tasks-today">Today</button>
            <button id="tasks-week">This Week</button>
            <button id="tasks-month">This Month</button>
        </div>
    </div>
    <div class="projects-container"></div>
    <div class="task-section">
        <div class="task-section-header">
            <div class="add-task-btn-wrapper"></div>
            <h3 id="project-title"></h3>
        </div>
        <div class="to-do-list-container">
    </div>   
    </div>
    <div class="footer"></div>
    <script src="main.js" type="module"></script>
</body>
</html>